package aula3;
import java.util.*;

public class Main {
	public static void main(String[] args) {
		
		List<String> minhaLista = new ArrayList<String>();
		
		minhaLista.add("a");
		minhaLista.add("b");
		minhaLista.add("c");
		
		System.out.println(minhaLista);
		
		minhaLista.remove("b");
		System.out.println(minhaLista);
		
		System.out.println(minhaLista.contains("a"));
		
		System.out.println(minhaLista.size());
		
		System.out.println(minhaLista.isEmpty());
		
		minhaLista.clear();
		
		System.out.println(minhaLista);
		
	}
}